{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env", "jest"],
    "paths": {
      "@/*": ["src/*"],
      "src/*": ["src/*"],
      "components/*": ["src/components/*"],
      "views/*": ["src/views/*"],
      "router/*": ["src/router/*"],
      "store/*": ["src/store/*"],
      "services/*": ["src/services/*"],
      "filters/*": ["src/filters/*"],
      "assets/*": ["src/assets/*"],
      "js/*": ["src/assets/js/*"],
      "css/*": ["src/assets/css/*"],
      "images/*": ["src/assets/images/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/assets/script/area.ts",
    "src/ElPlus.js"
  ],
  "exclude": ["node_modules"]
}
